spring.datasource.url=jdbc:postgresql://localhost/plnmonitor
spring.datasource.username=plnmonitor
spring.datasource.password=plnmonitor
spring.jpa.generate-ddl=true

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp
